// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.

// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

System.Console.WriteLine("Введите число: ");
int number = int.Parse(Console.ReadLine());  // вводим значение и преобразуем его в целочисленный тип


for (int i = 1; i <= number; i++)
{
    System.Console.Write(Math.Pow(i, 3)+" ");  // Вывожу кубы чисел от одного до введенного
}
